<view class="header">
    <input type="text"
           class="header-input"
           placeholder="AngularJS  MySQL Java"
           placeholder-class="header-input-placeholder"
           bind:input="handleInputChange"
    />
    <icon wx:if="{{showIcon}}" type="search" class="header-input-icon" size="13"></icon>
</view>

<view class="navigator">
    <view class="navigator-item">
        <image class="navigator-img" src="../../resources/recommend.png"></image>
        推荐
        <view class="navigator-active"></view>
    </view>
    <view class="navigator-item">
        <image class="navigator-img" src="../../resources/path.png"></image>
        路径
    </view>
    <view class="navigator-item">
        <image class="navigator-img" src="../../resources/project.png"></image>
        实战
    </view>
    <view class="navigator-item">
        <image class="navigator-img" src="../../resources/activity.png"></image>
        活动
    </view>

</view>

<swiper
        previous-margin="18rpx"
        next-margin="18rpx"
        circular="{{true}}"
        autoplay="{{true}}"
        class="swiper"
>
    <swiper-item class="swiper-item">
        <image class="swiper-img" src="//img.mukewang.com/60989bfd098afd8418000600.png"></image>
    </swiper-item>
    <swiper-item class="swiper-item">
        <image class="swiper-img" src="http://img.mukewang.com/6063d4be092d9b9418000600.png"></image>
    </swiper-item>
    <swiper-item class="swiper-item">
        <image class="swiper-img" src="http://img.mukewang.com/6063d4be092d9b9418000600.png"></image>
    </swiper-item>
</swiper>

<view class="project">
    <view class="project-title">实战推荐</view>
    <view class="project-item">
        <image class="project-item-pic"></image>
        <view>
            <view class="project-item-content">
                <view class="project-item-title">
                    微信小程序入门与实战常用组件 开发技巧api 项目实战
                </view>
            </view>
        </view>
    </view>
</view>

