.header {
    position: relative;
}

.header-input {
    margin: 22rpx 36rpx 14rpx 36rpx;
    border: 1rpx solid #d9dde1;
    line-height: 72rpx;
    border-radius: 36rpx;
    padding: 0 36rpx;
    text-align: center;
    font-size: 26rpx;
}

.header-input-placeholder {
    color: rgba(133, 133, 133, .56);
}


.header-input-icon {
    position: absolute;
    left: 50%;
    top: 12rpx;
    transform: translateX(-190rpx);
    color: rgba(133, 133, 133, .56);
}


.navigator {
    display: flex;
    line-height: 112rpx;
    margin-bottom: 6rpx;
}


.navigator-item {
    flex: 1;
    text-align: center;
    vertical-align: middle;
    color: #2b333b;
    font-size: 32rpx;
    position: relative;
}

.navigator-img {
    position: relative;
    top: 6rpx;
    width: 36rpx;
    height: 36rpx;
}

.navigator-active {
    width: 32rpx;
    height: 8rpx;
    border-radius: 4rpx;
    background: #f01414;
    position: absolute;
    left: 90rpx;
    bottom: 20rpx;
}

.swiper-item {
    box-sizing: border-box;
    padding: 0 6rpx;
}

.swiper-img {
    width: 702rpx;
    height: 232rpx;
    border-radius: 12rpx;
}

.swiper {
    height: 234rpx;
}

.project {
    margin-top: 32rpx;
    margin-left: 40rpx;
}

.project-title {
    font-size: 28rpx;
    color: #2b333b;
    line-height: 32rpx;
    font-weight: bold;
}

.project-item {
    display: flex;
    margin-top: 16rpx;
}

.project-item-pic {
    width: 208rpx;
    height: 136rpx;
    border-radius: 12rpx;
}

.project-item-content {
    flex: 1;
    margin-left: 24rpx;
    margin-right: 40rpx;
    padding-bottom: 28rpx;
    border-bottom: 1rpx solid #d9dde1;
}

.project-item-title {
    font-size: 32rpx;
    color: #2b333b;
    line-height: 40rpx;
    font-weight: bold;
}

.project-item-tags {
    margin-top: 12rpx;
    font-size: 24rpx;
    line-height: 32rpx;
}

.project-item-tags view {
    float: left;
    margin-right: 30rpx;
}

.project-item-text {
    color: #71777d;
}

.project-item-price-active {
    color: #f01414;
    font-weight: bold;
}

.project-item-notice {
    background-color: rgba(242, 13, 13, 0.10);
    border-radius: 4rpx;
    font-size: 20rpx;
    line-height: 32rpx;
    color: #f20d0d;
}

.project-item-user {
    line-height: 32rpx;
    color: #71777d;
    font-style: 24rpx;
}

.project-item-icon {
    width: 20rpx;
    height: 20rpx;
    position: relative;
    top: 0rpx;
    left: 4rpx;
}

.project-empty {
    font-size: 24rpx;
    margin-top: 20rpx;
    text-align: center;
}
