<view class="tabs">
    <view
            wx:for="{{rankTypes}}" wx:key="type"
            class="tab {{rankType===item.type ? 'active' : ''}}"
            bind:tap="handleTabChange"
            data-type="{{item.type}}"
    >{{item.title}}
        <view wx:if="{{rankType===item.type ? 'active' : ''}}" class="active-bar"></view>
    </view>

</view>

<view class="time">
    <view wx:for="{{rankPeriods}}"
          wx:key="value"
          data-type="{{item.value}}"
          bind:tap="handlePeriodChange"
          class="period {{rankPeriod === item.value ? 'period-active' : ''}}">
        {{item.title}}
    </view>
</view>

<view class="list">
    <view class="item"
          wx:for="{{currentList}}"
          wx:key="index"
          wx:for-index="index"
    >
        <image class="item-image" src="{{item.imgUrl}}"></image>
        <view class="item-title">
            <view class="item-title-inner">
                {{item.title}}
            </view>
        </view>
        <view class="item-number">
            <image wx:if="{{index === 0 }}" class="item-number-img" src="../../resources/first.png"></image>
            <image wx:elif="{{index === 1 }}" class="item-number-img" src="../../resources/second.png"></image>
            <image wx:elif="{{index === 2 }}" class="item-number-img" src="../../resources/third.png"></image>
        </view>
    </view>
</view>


