.tabs {
    height: 88rpx;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    padding: 0 120rpx;
    display: flex;
}

.tab {
    flex: 1;
    text-align: center;
    color: #71777d;
    font-size: 36rpx;
    line-height: 72rpx;
    position: relative;
}

.tabs .active {
    color: #2b333b;
}


.active-bar {
    width: 36rpx;
    height: 4rpx;
    border-radius: 4rpx;
    background: #f01414;
    position: absolute;
    top: 60rpx;
    left: 110rpx;
}

.time {
    margin: 40rpx auto;
    height: 64rpx;
    border: 2rpx solid #71777d;
    width: 240rpx;
    border-radius: 8rpx;
    display: flex;
    font-size: 28rpx;
    color: #fff;
    line-height: 52rpx;
}

.period {
    flex: 1;
    height: 52rpx;
    text-align: center;
    background: #fff;
    color: #71777d;
    border-radius: 6rpx;
    margin: 6rpx;
}

.period-active {
    background: #71777d;
    color: #fff;
}


.list {
    margin-top: 24rpx;
}

.item {
    display: flex;
    margin: 0 48rpx 40rpx 48rpx;
}

.item-image {
    width: 180rpx;
    height: 120rpx;
    border-radius: 4rpx;
}

.item-title {
    display: table;
    margin-left: 24rpx;
    height: 120rpx;
    flex: 1;
    margin-right: 48rpx;
}

.item-title-inner {
    display: table-cell;
    color: #2b333b;
    font-size: 28rpx;
    line-height: 40rpx;
    vertical-align: middle;
}

.item-number {
    width: 60rpx;

}

.item-number-img {
    width: 60rpx;
    height: 52rpx;
    margin-right: 48rpx;
    margin-top: 34rpx;
}
